{
  "name": "nitrofit28",
  "version": "5.0",
  "description": "NitroFIT28 is an easy-to-use gym management and administration system.",
  "productName": "NitroFIT28",
  "author": "DepokSarkar <dipak@coderstm.com>",
  "private": true,
  "config": {
    "ssl": {
      "host": "*.nitrofit28.test nitrofit28.test"
    },
    "ssh": {
      "user": "root",
      "server": "ssh.domain-name.com",
      "folders": {
        "prod": "~/public_html",
        "alpha": "~/public_html"
      }
    }
  },
  "scripts": {
    "dev": "yarn build:clean && mix --mix-config=webpack.quasar.mix.js",
    "build": "yarn build:clean && mix --mix-config=webpack.quasar.mix.js --production",
    "commit": "clear && git config core.ignorecase false && branch=\"$(git symbolic-ref -q HEAD)\" || \"dev\" && branch=${branch##refs/heads/} && branch=${branch:-HEAD} && echo Commiting to Branch \"$branch\" && echo Please type your commit message && read msg && clear && git add . && git commit -m \"$msg\"",
    "push:git": "clear && git config core.ignorecase false && branch=\"$(git symbolic-ref -q HEAD)\" || \"dev\" && branch=${branch##refs/heads/} && branch=${branch:-HEAD} && echo Pushing to Branch \"$branch\" && echo Please type your commit message && read msg && clear && git add . && git commit -m \"$msg\" && git push origin \"$branch\"",
    "push:prod": "clear && echo Starting Production Push && yarn build:prod && yarn sync:prod && echo Finished Production Push",
    "push:alpha": "clear && echo Starting Alpha Push && yarn build:alpha && yarn sync:alpha && echo Finished Alpha Push ",
    "build:prod": "cross-env BUILD_MODE=prod quasar build && yarn make:icons && yarn build",
    "build:alpha": "cross-env BUILD_MODE=alpha quasar build && yarn make:icons && yarn dev",
    "build:dev": "quasar build && yarn make:icons && yarn dev",
    "build:android": "yarn make:app-icons -m capacitor && cross-env BUILD_MODE=app-${npm_config_env:-prod} quasar build --mode capacitor --target android --ide",
    "build:ios": "yarn make:app-icons -m capacitor && cross-env BUILD_MODE=app-${npm_config_env:-prod} quasar build --mode capacitor --target ios --ide",
    "make:app-icons": "icongenie generate -i app-icon.png --skip-trim --background app-splashscreen.png --theme-color 3a80c3",
    "make:icons": "icongenie generate -p ./icongenie-icon.json",
    "make:ssl": "mkcert $npm_package_config_ssl_host && mkcert -install",
    "fresh": "php artisan migrate:fresh --seed",
    "gen:lang": "quasalang p && quasalang t && quasalang g --force",
    "gen:env": "cp .env.frontend .env.frontend.dev && cp .env.example .env",
    "start:web": "yarn && quasar dev",
    "start:android": "cross-env BUILD_MODE=app-${npm_config_env:-dev} quasar dev -m capacitor -T android",
    "start:ios": "cross-env BUILD_MODE=app-${npm_config_env:-dev} quasar dev -m capacitor -T ios",
    "start:queue": "php artisan queue:work --timeout=36000 --stop-when-empty",
    "sync:prod": "echo Starting Production File Sync && rsync -avz --delete --exclude-from=\".syncignore\" -e \"ssh -p 22 \" * $npm_package_config_ssh_user@$npm_package_config_ssh_server:$npm_package_config_ssh_folders_prod && ssh $npm_package_config_ssh_user@$npm_package_config_ssh_server \"cd $npm_package_config_ssh_folders_prod && /usr/bin/php8.2 -f /usr/bin/composer install && /usr/bin/php8.2 artisan optimize:clear && /usr/bin/php8.2 artisan migrate --force && /usr/bin/php8.2 artisan storage:link --force && php artisan db:seed --class=UpgradeSeeder\" && echo Finished Production File Sync",
    "sync:alpha": "echo Starting Alpha File Sync && rsync -avz --delete --exclude-from=\".syncignore\" -e \"ssh -p 22 \" * $npm_package_config_ssh_user@$npm_package_config_ssh_server:$npm_package_config_ssh_folders_alpha && ssh $npm_package_config_ssh_user@$npm_package_config_ssh_server \"cd $npm_package_config_ssh_folders_alpha && /usr/bin/php8.2 -f /usr/bin/composer install && /usr/bin/php8.2 artisan optimize:clear && /usr/bin/php8.2 artisan migrate --force && /usr/bin/php8.2 artisan storage:link --force && php artisan db:seed --class=UpgradeSeeder\"  && echo Finished Alpha File Sync",
    "theme:dev": "cross-env THEME_NAME=${npm_config_name:-foundation} mix --mix-config=webpack.theme.mix.js watch --hot",
    "theme:build": "cross-env THEME_NAME=${npm_config_name:-foundation} mix --mix-config=webpack.theme.mix.js --production",
    "build:clean": "echo Cleaning old build && del-cli public/assets public/pdfjs public/mix-manifest.json",
    "action:add-known-hosts": "ssh-keyscan -p 22 -H $npm_package_config_ssh_server >> ~/.ssh/known_hosts",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "bump": "npm version patch -m 'Bump v%s'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@coders-tm/vue-number-format": "^3.2.0",
    "@fortawesome/fontawesome-pro": "https://npm.coderstm.com/fortawesome-fontawesome-pro-6.3.0.tgz",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@paypal/paypal-js": "^8.1.0",
    "@quasar/extras": "^1.16.12",
    "@stripe/stripe-js": "^1.36.0",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-image": "^2.0.0-beta.25",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-mention": "^2.0.0-beta.95",
    "@tiptap/extension-placeholder": "^2.0.0-beta.47",
    "@tiptap/extension-table": "^2.0.0-beta.48",
    "@tiptap/extension-table-cell": "^2.0.0-beta.20",
    "@tiptap/extension-table-header": "^2.0.0-beta.22",
    "@tiptap/extension-table-row": "^2.0.0-beta.19",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-underline": "^2.0.0-beta.22",
    "@tiptap/starter-kit": "^2.0.0-beta.180",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "@uiw/codemirror-theme-github": "^4.23.3",
    "apexcharts": "3.44.0",
    "axios": "^0.27",
    "cheerio": "^1.0.0-rc.12",
    "codemirror": "^6.0.1",
    "global": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "lodash": "^4.17.19",
    "moment": "^2.30.1",
    "pinia": "^2.0.11",
    "puppeteer": "^23.4.1",
    "quasar": "^2.16.11",
    "swiper": "^8.3.2",
    "tippy.js": "^6.3.7",
    "vue": "^3.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-cropperjs": "^5.0.0",
    "vue-draggable-next": "^2.1.1",
    "vue-easy-lightbox": "^1.7.1",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vue3-apexcharts": "^1.4.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@quasar/app-vite": "^1.9.5",
    "@quasar/quasar-app-extension-qpdfviewer": "^2.0.0-alpha.6",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^4.6.0",
    "browser-sync": "^3.0.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "jquery": "^3.7.1",
    "laravel-mix": "^6.0.49",
    "popper.js": "^1.16",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "quasar-app-extension-qhtmlbuilder": "^1.0.60",
    "quasar-app-extension-qnumber": "^2.1.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.32.1",
    "sass-loader": "^10.1.1",
    "vite-plugin-checker": "^0.8.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "keywords": [
    "gym members",
    "gym software",
    "membership",
    "gym management system",
    "gym management",
    "gymmaster",
    "communication",
    "membership management software",
    "health club software",
    "gym app",
    "personal trainer schedules",
    "member",
    "portal",
    "website",
    "membership cycle",
    "database",
    "reporting",
    "booking"
  ]
}
